{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["pypi"],
	  "registryUrls": ["https://europe-north1-python.pkg.dev/testproject-437513/torarvid-python/simple/"],
    }
  ],
  hostRules: [
    {
      description: "Authenticate to Artifact Registry Python",
	  matchHost: "https://europe-north1-python.pkg.dev",
      username: "_json_key_base64",
      password: "{{ secrets.ARTIFACT_REGISTRY_JSON_KEY }}",
    },
  ],
}
